<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:text="Sign in to View the places"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/google_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="13dp"
            android:background="@drawable/rounded_button2"
            android:elevation="5dp"
            android:src="@drawable/ic_google" />

        <ImageButton
            android:id="@+id/facebook_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="13dp"
            android:background="@drawable/rounded_button2"
            android:elevation="5dp"
            android:src="@drawable/ic_facebook" />

        <ImageButton
            android:id="@+id/call_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="13dp"
            android:background="@drawable/rounded_button2"
            android:elevation="5dp"
            android:src="@drawable/call" />

    </LinearLayout>

    <TextView
        android:id="@+id/sign_inLaterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:elevation="5dp"
        android:text="Sign in Later"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp" />

</RelativeLayout>